<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LeL-d0-GTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="338-zK-xm2">
                                <rect key="frame" x="166" y="40" width="63" height="21"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTB-bI-hea">
                                <rect key="frame" x="83" y="413" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="anp-ld-BHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-al-xvk">
                                <rect key="frame" x="39" y="108" width="297" height="249"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gk3-Sc-OCe">
                                <rect key="frame" x="83" y="459" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maf-Zz-b9R">
                                <rect key="frame" x="91" y="30" width="193" height="60"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtJ-yI-4od">
                                <rect key="frame" x="114" y="516" width="146" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="cc8-xl-t3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" backgroundImage="buttonStart.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Au-oA-5Wr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6gE-al-xvk" firstAttribute="centerX" secondItem="RTB-bI-hea" secondAttribute="centerX" id="25D-ZN-ESf"/>
                            <constraint firstAttribute="bottom" secondItem="338-zK-xm2" secondAttribute="bottom" constant="606" id="3DS-gm-NZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="338-zK-xm2" secondAttribute="trailing" constant="146.5" id="Al4-er-3mQ"/>
                            <constraint firstItem="maf-Zz-b9R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="D2c-Ts-vhK"/>
                            <constraint firstItem="Gk3-Sc-OCe" firstAttribute="width" secondItem="RTB-bI-hea" secondAttribute="width" id="D4Y-8W-P0j"/>
                            <constraint firstItem="6gE-al-xvk" firstAttribute="top" secondItem="maf-Zz-b9R" secondAttribute="bottom" constant="18" id="FLs-Tu-C7z"/>
                            <constraint firstItem="LeL-d0-GTH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FUq-Js-5Df"/>
                            <constraint firstItem="RTB-bI-hea" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDv-1V-qjZ"/>
                            <constraint firstItem="338-zK-xm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HpJ-i7-20O"/>
                            <constraint firstItem="PtJ-yI-4od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="IZW-lX-bnO"/>
                            <constraint firstItem="6gE-al-xvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Kz4-gV-oun"/>
                            <constraint firstItem="RTB-bI-hea" firstAttribute="top" secondItem="6gE-al-xvk" secondAttribute="bottom" constant="56" id="QX2-G7-t9A"/>
                            <constraint firstItem="RTB-bI-hea" firstAttribute="centerX" secondItem="Gk3-Sc-OCe" secondAttribute="centerX" id="X7l-16-F9D"/>
                            <constraint firstItem="PtJ-yI-4od" firstAttribute="centerX" secondItem="6gE-al-xvk" secondAttribute="centerX" id="Ydh-DI-qKJ"/>
                            <constraint firstAttribute="bottom" secondItem="RTB-bI-hea" secondAttribute="bottom" constant="233" id="cxJ-1S-Pza"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="maf-Zz-b9R" secondAttribute="trailing" constant="20" symbolic="YES" id="e19-JZ-1r7"/>
                            <constraint firstItem="maf-Zz-b9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="eOA-UR-oYY"/>
                            <constraint firstItem="6gE-al-xvk" firstAttribute="top" secondItem="338-zK-xm2" secondAttribute="bottom" constant="47" id="ers-yO-cM8"/>
                            <constraint firstItem="LeL-d0-GTH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="gD8-7O-m6c"/>
                            <constraint firstAttribute="trailing" secondItem="LeL-d0-GTH" secondAttribute="trailing" id="oar-49-3iT"/>
                            <constraint firstItem="LeL-d0-GTH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="owo-oc-TLg"/>
                            <constraint firstItem="Gk3-Sc-OCe" firstAttribute="top" secondItem="RTB-bI-hea" secondAttribute="bottom" constant="25" id="p1J-Lk-ugv"/>
                            <constraint firstItem="PtJ-yI-4od" firstAttribute="top" secondItem="Gk3-Sc-OCe" secondAttribute="bottom" constant="27" id="seG-qD-gyx"/>
                            <constraint firstItem="338-zK-xm2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="yJO-sO-63P"/>
                            <constraint firstItem="maf-Zz-b9R" firstAttribute="centerX" secondItem="LeL-d0-GTH" secondAttribute="centerX" id="yfz-xs-yQu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameTxt" destination="Gk3-Sc-OCe" id="apy-ul-R5s"/>
                        <segue destination="Dcu-AP-VCg" kind="show" identifier="toMainSegue" id="5A8-FC-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="C8f-lM-UdF">
            <objects>
                <viewController id="Dcu-AP-VCg" customClass="MainViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ji3-Ja-uq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="VKq-fx-guc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Eq-ez-X2h">
                                <rect key="frame" x="16" y="20" width="343" height="196"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Jv-TIj">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgp-a2-jDX">
                                <rect key="frame" x="16" y="316" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DN3-gr-bei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Start Game" backgroundImage="buttonWithBorder.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="highscores" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbd-jO-awB">
                                <rect key="frame" x="16" y="416" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="dny-3o-GoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="HighScores" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="exitGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6X-F0-NVf">
                                <rect key="frame" x="16" y="516" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="95g-MF-Y0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Exit" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitBtn:" destination="Dcu-AP-VCg" eventType="touchUpInside" id="e9J-tJ-mfL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="about" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-12-zTO">
                                <rect key="frame" x="23" y="611" width="164" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About" backgroundImage="buttonGreen.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="help" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-Ig-cH2">
                                <rect key="frame" x="195" y="611" width="164" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Ra0-Z7-ZR0"/>
                                    <constraint firstAttribute="height" constant="43" id="xBp-9I-QpW"/>
                                </constraints>
                                <state key="normal" title="Help" backgroundImage="buttonGreen.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKq-fx-guc" firstAttribute="bottom" secondItem="b4a-Ah-NlC" secondAttribute="bottom" id="4BJ-Kj-WaU"/>
                            <constraint firstItem="hui-Jv-TIj" firstAttribute="top" secondItem="6Eq-ez-X2h" secondAttribute="bottom" constant="50" id="4TV-pI-vy9"/>
                            <constraint firstItem="pbd-jO-awB" firstAttribute="top" secondItem="sgp-a2-jDX" secondAttribute="bottom" constant="20" id="4Xw-hv-Iqk"/>
                            <constraint firstItem="6Eq-ez-X2h" firstAttribute="top" secondItem="b4a-Ah-NlC" secondAttribute="top" id="5th-zL-mA6"/>
                            <constraint firstItem="VKq-fx-guc" firstAttribute="centerX" secondItem="6Eq-ez-X2h" secondAttribute="centerX" id="6bm-kN-65l"/>
                            <constraint firstItem="6Eq-ez-X2h" firstAttribute="leading" secondItem="ji3-Ja-uq1" secondAttribute="leadingMargin" id="8ha-CJ-kEh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z6X-F0-NVf" secondAttribute="trailing" constant="-141" id="9Lk-ea-gZt"/>
                            <constraint firstItem="pbd-jO-awB" firstAttribute="width" secondItem="hui-Jv-TIj" secondAttribute="width" id="9hE-78-IQQ"/>
                            <constraint firstItem="d6V-12-zTO" firstAttribute="height" secondItem="ldu-Ig-cH2" secondAttribute="height" id="BJc-DP-zwt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pbd-jO-awB" secondAttribute="trailing" constant="-141" id="BkU-cv-jvL"/>
                            <constraint firstItem="hui-Jv-TIj" firstAttribute="width" secondItem="6Eq-ez-X2h" secondAttribute="width" id="GGh-TB-ZY4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sgp-a2-jDX" secondAttribute="trailing" constant="-141" id="Hjz-Tz-LZG"/>
                            <constraint firstItem="z6X-F0-NVf" firstAttribute="leading" secondItem="ji3-Ja-uq1" secondAttribute="leading" constant="16" id="Isy-RJ-KAg"/>
                            <constraint firstItem="VKq-fx-guc" firstAttribute="height" secondItem="ji3-Ja-uq1" secondAttribute="height" id="Mqk-3W-jQI"/>
                            <constraint firstItem="b4a-Ah-NlC" firstAttribute="bottom" secondItem="6Eq-ez-X2h" secondAttribute="bottom" constant="451" id="N4Y-88-GaR"/>
                            <constraint firstItem="d6V-12-zTO" firstAttribute="width" secondItem="ldu-Ig-cH2" secondAttribute="width" id="UYb-6z-uyC"/>
                            <constraint firstItem="ldu-Ig-cH2" firstAttribute="top" secondItem="z6X-F0-NVf" secondAttribute="bottom" constant="15" id="YLj-xx-l4w"/>
                            <constraint firstItem="ldu-Ig-cH2" firstAttribute="centerY" secondItem="d6V-12-zTO" secondAttribute="centerY" id="hAZ-q3-WB5"/>
                            <constraint firstItem="z6X-F0-NVf" firstAttribute="top" secondItem="pbd-jO-awB" secondAttribute="bottom" constant="20" id="iZ2-N2-8UL"/>
                            <constraint firstItem="hui-Jv-TIj" firstAttribute="centerX" secondItem="b4a-Ah-NlC" secondAttribute="centerX" id="kRN-uO-062"/>
                            <constraint firstItem="sgp-a2-jDX" firstAttribute="width" secondItem="hui-Jv-TIj" secondAttribute="width" id="lpF-0Y-LNg"/>
                            <constraint firstItem="ldu-Ig-cH2" firstAttribute="trailing" secondItem="z6X-F0-NVf" secondAttribute="trailing" id="prh-aU-MzS"/>
                            <constraint firstItem="6Eq-ez-X2h" firstAttribute="trailing" secondItem="ji3-Ja-uq1" secondAttribute="trailingMargin" id="rNS-b3-7KT"/>
                            <constraint firstItem="z6X-F0-NVf" firstAttribute="width" secondItem="hui-Jv-TIj" secondAttribute="width" id="rx4-sD-Z4r"/>
                            <constraint firstItem="d6V-12-zTO" firstAttribute="leading" secondItem="ji3-Ja-uq1" secondAttribute="leading" constant="23" id="swn-BX-eiQ"/>
                            <constraint firstItem="sgp-a2-jDX" firstAttribute="top" secondItem="hui-Jv-TIj" secondAttribute="bottom" constant="20" id="tHe-Q5-YwB"/>
                            <constraint firstItem="ldu-Ig-cH2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d6V-12-zTO" secondAttribute="trailing" constant="8" symbolic="YES" id="vtj-I8-ZEZ"/>
                            <constraint firstItem="sgp-a2-jDX" firstAttribute="leading" secondItem="ji3-Ja-uq1" secondAttribute="leading" constant="16" id="wqx-jk-ei9"/>
                            <constraint firstItem="pbd-jO-awB" firstAttribute="leading" secondItem="ji3-Ja-uq1" secondAttribute="leading" constant="16" id="yQV-KV-SOc"/>
                            <constraint firstItem="VKq-fx-guc" firstAttribute="width" secondItem="ji3-Ja-uq1" secondAttribute="width" id="zbF-qU-Y8z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4a-Ah-NlC"/>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="hui-Jv-TIj" id="ywt-Bo-vQU"/>
                        <segue destination="OhK-9c-0Wh" kind="show" identifier="toLevelSegue" id="i5n-YJ-ouH"/>
                        <segue destination="VPD-cc-EIK" kind="show" identifier="toHighscoresSegue" id="qAg-vc-luz"/>
                        <segue destination="mhM-gg-zDr" kind="show" identifier="toHelpSegue" id="6G2-kg-7F0"/>
                        <segue destination="5Qe-2g-csL" kind="show" identifier="toAboutSegue" id="3gm-x1-hb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exp-Jc-Wfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qbr-wn-tWi">
            <objects>
                <viewController id="5Qe-2g-csL" customClass="AboutViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYH-0o-QLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZBc-Oy-33E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBc-Oy-33E" firstAttribute="height" secondItem="GYH-0o-QLb" secondAttribute="height" id="8iV-Jf-nTY"/>
                            <constraint firstItem="ZBc-Oy-33E" firstAttribute="leading" secondItem="GYH-0o-QLb" secondAttribute="leading" id="Cjg-GQ-7ad"/>
                            <constraint firstItem="ZBc-Oy-33E" firstAttribute="width" secondItem="GYH-0o-QLb" secondAttribute="width" id="SgK-gh-hKm"/>
                            <constraint firstItem="ZBc-Oy-33E" firstAttribute="bottom" secondItem="kxm-1C-zVU" secondAttribute="bottom" id="qeT-Qp-C3b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kxm-1C-zVU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-gG-WmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="799.2503748125938"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="tHg-vD-PEZ">
            <objects>
                <viewController id="mhM-gg-zDr" customClass="HelpViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvx-pk-qPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-Vh-vPC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fOb-Vh-vPC" firstAttribute="bottom" secondItem="7EO-UY-ZBf" secondAttribute="bottom" id="5hN-Q7-SQM"/>
                            <constraint firstItem="fOb-Vh-vPC" firstAttribute="height" secondItem="fvx-pk-qPq" secondAttribute="height" id="K3x-U6-KlQ"/>
                            <constraint firstItem="fOb-Vh-vPC" firstAttribute="leading" secondItem="fvx-pk-qPq" secondAttribute="leading" id="VY1-bT-xBW"/>
                            <constraint firstItem="fOb-Vh-vPC" firstAttribute="width" secondItem="fvx-pk-qPq" secondAttribute="width" id="w0v-dD-RZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EO-UY-ZBf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAl-DF-FNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="800.14992503748135"/>
        </scene>
        <!--Highscors View Controller-->
        <scene sceneID="J87-Md-qzf">
            <objects>
                <viewController id="VPD-cc-EIK" customClass="HighscorsViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tce-ba-UPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NzO-Gd-pDG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NzO-Gd-pDG" firstAttribute="leading" secondItem="Tce-ba-UPf" secondAttribute="leading" id="ACL-ZL-WIg"/>
                            <constraint firstItem="NzO-Gd-pDG" firstAttribute="height" secondItem="Tce-ba-UPf" secondAttribute="height" id="VSK-2m-pGm"/>
                            <constraint firstItem="NzO-Gd-pDG" firstAttribute="bottom" secondItem="cbH-M7-Zr6" secondAttribute="bottom" id="WIs-7e-UNs"/>
                            <constraint firstItem="NzO-Gd-pDG" firstAttribute="width" secondItem="Tce-ba-UPf" secondAttribute="width" id="YxR-ip-dsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbH-M7-Zr6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8a-FG-4B2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="800.14992503748135"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="FMS-Kh-acs">
            <objects>
                <viewController id="OhK-9c-0Wh" customClass="LevelViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FyB-3p-PeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e2Y-xy-ypV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-gg-jcW">
                                <rect key="frame" x="16" y="20" width="343" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="VRI-un-gIc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=", Please choose a level:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-H6-9w7">
                                <rect key="frame" x="16" y="263" width="343" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="easy" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ox-Dc-qDz">
                                <rect key="frame" x="16" y="304" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OEP-XQ-mP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Easy" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMn-90-Eze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="medium" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxa-d6-LJr">
                                <rect key="frame" x="16" y="392" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5sT-Ub-7Nk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Medium" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3N-cG-Uf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="hard" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-Pi-4XR">
                                <rect key="frame" x="16" y="477" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BE9-iL-alt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Hard" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UQC-lk-cFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="return" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-W9-Ih8">
                                <rect key="frame" x="16" y="565" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="auf-KW-qYE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Return" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toMainBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OCK-H9-1AJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZY2-H6-9w7" firstAttribute="top" secondItem="fbQ-gg-jcW" secondAttribute="bottom" constant="47" id="73A-ba-pGQ"/>
                            <constraint firstItem="fbQ-gg-jcW" firstAttribute="leading" secondItem="ZY2-H6-9w7" secondAttribute="leading" id="9ob-vj-7Rl"/>
                            <constraint firstItem="ff7-W9-Ih8" firstAttribute="top" secondItem="4HR-Pi-4XR" secondAttribute="bottom" constant="8" id="BMV-7n-r2c"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="trailing" secondItem="ZY2-H6-9w7" secondAttribute="trailing" id="DzQ-ht-XD0"/>
                            <constraint firstItem="e2Y-xy-ypV" firstAttribute="centerX" secondItem="fbQ-gg-jcW" secondAttribute="centerX" id="IbV-OJ-tvK"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="trailing" secondItem="4HR-Pi-4XR" secondAttribute="trailing" id="PEy-jd-OP6"/>
                            <constraint firstItem="e2Y-xy-ypV" firstAttribute="bottom" secondItem="fqu-ZD-dEH" secondAttribute="bottom" id="PcK-mq-Nvn"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="leading" secondItem="ff7-W9-Ih8" secondAttribute="leading" id="R4P-de-mVI"/>
                            <constraint firstItem="fbQ-gg-jcW" firstAttribute="trailing" secondItem="FyB-3p-PeJ" secondAttribute="trailingMargin" id="Sks-cM-Tnr"/>
                            <constraint firstItem="4HR-Pi-4XR" firstAttribute="top" secondItem="wxa-d6-LJr" secondAttribute="bottom" constant="5" id="Uq9-H6-1UO"/>
                            <constraint firstItem="e2Y-xy-ypV" firstAttribute="width" secondItem="FyB-3p-PeJ" secondAttribute="width" id="WuF-WD-kal"/>
                            <constraint firstItem="e2Y-xy-ypV" firstAttribute="height" secondItem="FyB-3p-PeJ" secondAttribute="height" id="WxG-8m-rMW"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="leading" secondItem="ZY2-H6-9w7" secondAttribute="leading" id="YvO-sw-q6J"/>
                            <constraint firstItem="wxa-d6-LJr" firstAttribute="top" secondItem="7ox-Dc-qDz" secondAttribute="bottom" constant="8" id="edU-G0-9kv"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="trailing" secondItem="wxa-d6-LJr" secondAttribute="trailing" id="esv-aP-6H0"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="leading" secondItem="4HR-Pi-4XR" secondAttribute="leading" id="hhY-gb-RbK"/>
                            <constraint firstItem="fbQ-gg-jcW" firstAttribute="trailing" secondItem="ZY2-H6-9w7" secondAttribute="trailing" id="kov-7Q-xy9"/>
                            <constraint firstItem="fbQ-gg-jcW" firstAttribute="leading" secondItem="FyB-3p-PeJ" secondAttribute="leadingMargin" id="m6E-6c-Edj"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="leading" secondItem="wxa-d6-LJr" secondAttribute="leading" id="mo2-BL-Qtq"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="trailing" secondItem="ff7-W9-Ih8" secondAttribute="trailing" id="piG-qe-iKj"/>
                            <constraint firstItem="7ox-Dc-qDz" firstAttribute="top" secondItem="ZY2-H6-9w7" secondAttribute="bottom" constant="8" symbolic="YES" id="q4O-ur-uQO"/>
                            <constraint firstItem="fbQ-gg-jcW" firstAttribute="top" secondItem="fqu-ZD-dEH" secondAttribute="top" id="yl9-8i-tGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqu-ZD-dEH"/>
                    </view>
                    <connections>
                        <outlet property="chooseLvlLbl" destination="ZY2-H6-9w7" id="J1f-12-uPQ"/>
                        <segue destination="3sA-RO-Xtg" kind="show" identifier="toGameSegue" id="9Xs-ay-dsr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKx-WH-utU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="31.934032983508249"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Qeu-Ox-BG7">
            <objects>
                <viewController id="3sA-RO-Xtg" customClass="GameViewController" customModule="memory_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rM3-jB-Lvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgMem2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-J6-eLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memoryLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="DBe-F0-XYw">
                                <rect key="frame" x="16" y="20" width="343" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DBe-F0-XYw" secondAttribute="height" multiplier="49:18" id="WXS-2W-ax7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-F2-tJ9">
                                <rect key="frame" x="16" y="217" width="343" height="331.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="foo-Ms-Uyi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemCell" id="44r-5d-SFA" customClass="CellViewController" customModule="memory_game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-HV-VAK" userLabel="image">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="frontCell" translatesAutoresizingMaskIntoConstraints="NO" id="DaR-Og-Hnd" userLabel="image">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f7G-HV-VAK" secondAttribute="bottom" constant="5" id="1zw-ro-mSQ"/>
                                            <constraint firstItem="DaR-Og-Hnd" firstAttribute="top" secondItem="44r-5d-SFA" secondAttribute="top" constant="5" id="21G-pY-Q7h"/>
                                            <constraint firstItem="DaR-Og-Hnd" firstAttribute="leading" secondItem="44r-5d-SFA" secondAttribute="leading" constant="5" id="49C-BG-YrW"/>
                                            <constraint firstItem="f7G-HV-VAK" firstAttribute="leading" secondItem="44r-5d-SFA" secondAttribute="leading" constant="5" id="9l1-CT-dfp"/>
                                            <constraint firstAttribute="trailing" secondItem="f7G-HV-VAK" secondAttribute="trailing" constant="5" id="EhI-Vf-piB"/>
                                            <constraint firstAttribute="trailing" secondItem="DaR-Og-Hnd" secondAttribute="trailing" constant="5" id="YYq-iv-hfr"/>
                                            <constraint firstItem="DaR-Og-Hnd" firstAttribute="centerY" secondItem="44r-5d-SFA" secondAttribute="centerY" id="a0X-ik-ewL"/>
                                            <constraint firstItem="f7G-HV-VAK" firstAttribute="top" secondItem="44r-5d-SFA" secondAttribute="top" constant="5" id="f0h-Bp-Xtr"/>
                                            <constraint firstItem="DaR-Og-Hnd" firstAttribute="centerX" secondItem="44r-5d-SFA" secondAttribute="centerX" id="fbs-U8-QAw"/>
                                            <constraint firstItem="f7G-HV-VAK" firstAttribute="centerY" secondItem="44r-5d-SFA" secondAttribute="centerY" id="hnC-gJ-pmP"/>
                                            <constraint firstItem="f7G-HV-VAK" firstAttribute="centerX" secondItem="44r-5d-SFA" secondAttribute="centerX" id="shm-gc-zEb"/>
                                            <constraint firstAttribute="bottom" secondItem="DaR-Og-Hnd" secondAttribute="bottom" constant="5" id="tI7-0g-gNM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backCell" destination="f7G-HV-VAK" id="Wlt-C4-htx"/>
                                            <outlet property="frontCell" destination="DaR-Og-Hnd" id="XWX-Dj-VVk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3sA-RO-Xtg" id="fbn-uu-YiO"/>
                                    <outlet property="delegate" destination="3sA-RO-Xtg" id="87f-2e-2P4"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier=" endGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-W3-y83">
                                <rect key="frame" x="16" y="154" width="153" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0L-W3-y83" secondAttribute="height" multiplier="343:80" constant="-39.937499999999972" id="QOi-RO-ot4"/>
                                    <constraint firstAttribute="height" constant="45" id="rzu-kM-qFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="End Game" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="newGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGE-Vn-DAf">
                                <rect key="frame" x="206" y="154" width="153" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sGE-Vn-DAf" secondAttribute="height" multiplier="17:5" id="K8X-0h-3YK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="New Game" backgroundImage="buttonGreen.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="startGame" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RK-di-xer">
                                <rect key="frame" x="111" y="614.5" width="152" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6RK-di-xer" secondAttribute="height" multiplier="17:5" id="3XY-bg-uCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start" backgroundImage="btnYellow.png">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-Il-Cio">
                                <rect key="frame" x="197" y="560.5" width="170" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Clicks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chG-7t-4Iz">
                                <rect key="frame" x="19" y="562" width="170" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RK-di-xer" firstAttribute="top" secondItem="aPH-Il-Cio" secondAttribute="bottom" constant="23" id="4iX-EO-5FX"/>
                            <constraint firstItem="sGE-Vn-DAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rM3-jB-Lvc" secondAttribute="leading" constant="20" symbolic="YES" id="5Ra-Y2-fdY"/>
                            <constraint firstItem="aPH-Il-Cio" firstAttribute="firstBaseline" secondItem="chG-7t-4Iz" secondAttribute="firstBaseline" id="7s0-KP-aw6"/>
                            <constraint firstItem="DBe-F0-XYw" firstAttribute="trailing" secondItem="rM3-jB-Lvc" secondAttribute="trailingMargin" id="B2C-Su-38U"/>
                            <constraint firstItem="aPH-Il-Cio" firstAttribute="leading" secondItem="chG-7t-4Iz" secondAttribute="trailing" constant="8" symbolic="YES" id="BPn-pN-irK"/>
                            <constraint firstItem="DBe-F0-XYw" firstAttribute="top" secondItem="rCa-dy-IBX" secondAttribute="top" id="Cso-kb-Ytz"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L0L-W3-y83" secondAttribute="trailingMargin" id="EcT-se-TQN"/>
                            <constraint firstItem="aPH-Il-Cio" firstAttribute="centerX" secondItem="sGE-Vn-DAf" secondAttribute="centerX" id="KeU-ba-Qza"/>
                            <constraint firstItem="bSA-J6-eLm" firstAttribute="height" secondItem="rM3-jB-Lvc" secondAttribute="height" id="LeW-AV-bmQ"/>
                            <constraint firstItem="sGE-Vn-DAf" firstAttribute="baseline" secondItem="L0L-W3-y83" secondAttribute="firstBaseline" id="MsW-oD-sXr"/>
                            <constraint firstItem="bSA-J6-eLm" firstAttribute="centerX" secondItem="DBe-F0-XYw" secondAttribute="centerX" id="PTE-uX-9Tw"/>
                            <constraint firstItem="aPH-Il-Cio" firstAttribute="top" secondItem="ZMy-F2-tJ9" secondAttribute="bottom" constant="12" id="S41-7m-Zkg"/>
                            <constraint firstItem="bSA-J6-eLm" firstAttribute="bottom" secondItem="rCa-dy-IBX" secondAttribute="bottom" id="U7A-pi-JcX"/>
                            <constraint firstItem="sGE-Vn-DAf" firstAttribute="top" secondItem="L0L-W3-y83" secondAttribute="top" id="UHw-Xd-UyO"/>
                            <constraint firstItem="6RK-di-xer" firstAttribute="leading" secondItem="rCa-dy-IBX" secondAttribute="leading" constant="111" id="VuK-EB-d68"/>
                            <constraint firstItem="ZMy-F2-tJ9" firstAttribute="top" secondItem="L0L-W3-y83" secondAttribute="bottom" constant="18" id="aEL-Fs-3SG"/>
                            <constraint firstItem="sGE-Vn-DAf" firstAttribute="firstBaseline" secondItem="L0L-W3-y83" secondAttribute="baseline" id="bNI-bd-ATZ"/>
                            <constraint firstItem="bSA-J6-eLm" firstAttribute="width" secondItem="rM3-jB-Lvc" secondAttribute="width" id="cZd-xq-EHe"/>
                            <constraint firstItem="ZMy-F2-tJ9" firstAttribute="leading" secondItem="L0L-W3-y83" secondAttribute="leading" id="hTU-ol-lTc"/>
                            <constraint firstItem="L0L-W3-y83" firstAttribute="centerY" secondItem="rM3-jB-Lvc" secondAttribute="centerY" constant="-157" id="jdK-TO-BAW"/>
                            <constraint firstItem="rCa-dy-IBX" firstAttribute="trailing" secondItem="aPH-Il-Cio" secondAttribute="trailing" constant="8" id="k3w-7N-bpO"/>
                            <constraint firstItem="L0L-W3-y83" firstAttribute="leading" secondItem="rM3-jB-Lvc" secondAttribute="leadingMargin" id="kFq-Xi-SJF"/>
                            <constraint firstItem="DBe-F0-XYw" firstAttribute="leading" secondItem="L0L-W3-y83" secondAttribute="leading" id="nFg-0b-U0j"/>
                            <constraint firstItem="rCa-dy-IBX" firstAttribute="bottom" secondItem="6RK-di-xer" secondAttribute="bottom" constant="8" id="ory-vA-Nee"/>
                            <constraint firstItem="6RK-di-xer" firstAttribute="centerX" secondItem="DBe-F0-XYw" secondAttribute="centerX" id="qME-xu-uOt"/>
                            <constraint firstItem="aPH-Il-Cio" firstAttribute="baseline" secondItem="chG-7t-4Iz" secondAttribute="baseline" id="r2z-tn-3GT"/>
                            <constraint firstItem="ZMy-F2-tJ9" firstAttribute="trailing" secondItem="sGE-Vn-DAf" secondAttribute="trailing" id="rdq-n0-bDd"/>
                            <constraint firstItem="sGE-Vn-DAf" firstAttribute="trailing" secondItem="DBe-F0-XYw" secondAttribute="trailing" id="yYx-T0-dF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rCa-dy-IBX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZMy-F2-tJ9" id="pcT-fd-0Ok"/>
                        <outlet property="playBtn" destination="6RK-di-xer" id="aUT-0e-Zi7"/>
                        <outlet property="timeLbl" destination="aPH-Il-Cio" id="0zB-Cx-LUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldY-Ld-3oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgMem2.jpg" width="571" height="667"/>
        <image name="btnYellow.png" width="2400" height="736"/>
        <image name="buttonGreen.png" width="500" height="136"/>
        <image name="buttonStart.png" width="318" height="318"/>
        <image name="buttonWithBorder.png" width="478" height="136"/>
        <image name="cellBg" width="335" height="335"/>
        <image name="logo.png" width="200" height="200"/>
        <image name="memoryLogo.png" width="464" height="217"/>
    </resources>
</document>
