<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameLogic.resumeGame():GameLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "totalPaused">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.buttonPressed(_:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "gameCnt.isPlaying">
            </PersistentString>
            <PersistentString
               value = "self.notPaused">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameLogic.finishGame():GameLogic.swift">
         <PersistentStrings>
            <PersistentString
               value = "elapsedTime">
            </PersistentString>
            <PersistentString
               value = "elapsedTime - totalPaused">
            </PersistentString>
            <PersistentString
               value = "elapsedTime.addingProduct(elapsedTime, -totalPaused)">
            </PersistentString>
            <PersistentString
               value = "totalPaused">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomizeViewController.tableView(_:cellForRowAt:):CustomizeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "img.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LevelViewController.viewDidLoad():LevelViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "\(nameStr)&#10;        \(chooseLvlLbl.text!)&quot;">
            </PersistentString>
            <PersistentString
               value = "&quot;&quot;&quot;&#10;        \(nameStr)&#10;        \(chooseLvlLbl.text!)&quot;&#10;        &quot;&quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewController.collectionView(_:numberOfItemsInSection:):GameViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "4 * level.rawValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
